admin_module=后台模块
admin_system_config=系统设置
admin_cat_name = 栏目名
category_description=描述
config_var_name = 变量名
config_value = 值
config_type=类型
config_text=单行文本
config_textarea=多行文本
config_richtext=富文本
config_select=选择框
config_options=选项
config_options_description=<br>如果类型是选择框，那么需要在这里输入选项。<br>格式为: 值=名称，每行一个选项。例如：<br>yes=是的<br>no=否
admin_page=页面
page_name=页面名字
page_title=页面标题
page_description=页面描述
page_keywords=关键词
page_content=内容
update_time=更新时间
fragment=内容片段
link=链接
target_window=目标窗口
target_self=本窗口
target_blank=新窗口
folder=目录

