ADMIN_ADMIN=管理员管理
TITLE = 管理管理员
POSITION = 管理员
NEW_ADMIN = 新建管理员
EDIT_ADMIN = 编辑管理员
ADMIN_INDEX = 管理员列表
FUNCTION=功能
ADMIN_NAME = 管理员
EMAIL = E-mail
ADMIN_STATUS = 管理员状态
ADMIN_OPTIONS = 操作
ADMIN_PASSWORD = 密码
ADMIN_PASSWORD_CONFIRM = 确认
PASSWORD_NOT_THE_SAME = 密码不一致！
ADMIN_SUBMIT = 提交
ADMIN_EXISTS = 管理员已存在!
ADMIN_NEW_ERROR = 新建管理员错误!
ADMIN_NEW_SUCCESS = 新建管理员成功!
DELETE_CONFIRM = 你确认要删除此管理员?
ADMIN_DELETE_SUCCESS = 删除成功!
ADMIN_DELETE_ERROR = 删除失败
INPUT_ALL = 请填写带*的项!
IF_NOT_CHANGE = 如果不修改请不要填写此项
ADMIN_UPDATE_SUCCESS = 更新成功
STATUS = 状态
PASSWORD = 密码
CHANGE_PASSWORD = 修改
RIGHTS_GROUP= 角色
DISPLAY=显示
SHOW_ALL=所有角色
DEFAULT_RIGHTS_GROUP=默认角色
admins=管理员
ROLES=角色/权限
