
TITLE = 栏目管理
CATEGORY_INDEX = 列表首页
USERS = 授权用户
CATEGORIES_TREE=栏目管理
//新建栏目
NEW_CATEGORY = 新建栏目
PLEASE_SELECT = 请选择...
CATEGORY_NAME = 栏目名称
CATEGORY_DESCRIPTION = 栏目描述
CATEGORY_KEYWORDS = 关键词
CATEGORY_PARENT = 所属栏目
CANCEL = 取消
CATEGORY_SUBMIT = 提交
DELETING = 删除中


//栏目列表
CATEGORY_ORDER_ID = 优先级
CATEGORIES_LIST = 栏目列表
CATEGORY_ROOT = 根栏目
category_child=子栏目

CATEGORY_NEW_SUCCESS = 新建栏目成功
CATEGORY_DELETE_SUCCESS = 删除栏目成功
CATEGOTY_FILL_ALL = 新建栏目失败：请填写所有要求的内容
CATEGOTY_NEW_ERROR = 新建栏目出错，原因未知
CATEGORY_DELETE_ERROR = 删除栏目出错，原因未知
CATEGORY_OPTIONS = 操作

DELETE_CONFIRM = 确定要执行删除操作吗?
ROOT_CATEGORY = 根栏目
MANAGE = 管理
CATEGORY_NAME = 栏目名称
CATEGORY_DESCRIPTION = 栏目描述
OPTIONS = 操作
ROOT_CATEGORY = 根栏目
CAN_NOT_EDIT_LIST_CATEGORY=不能编辑文章列表栏目
preview=预览
category_status=类型
NEW_CHILD_CATEGORY=添加子栏目
EDIT_THIS_CATEGORY=编辑此栏目
preview_THIS_CATEGORY=预览此栏目
category_url=URL
EDIT_CATEGORY=编辑此栏目
CATEGORY_SYSTEM=锁定
CATEGORY_ALIAS=Alias
CATEGORY_LINK_TARGET_BLANK=在新窗口中打开
CATEGORY_LINK_TARGET_SELF=在本窗口中打开
CATEGORY_LINK_TARGET=目标
CATEGORY_LINK_TITLE=提示文字
//编辑
CATEGORY_PARENT=所属栏目
CATEGORY_TITLE=栏目标题
CATEGORY_LINK=链接地址

CATEGORY_CONTENT=栏目内容
RETURN_ALERT =这意味着所有的修改不会被保存，您要继续吗？
RETURN=返回
SUBMIT=提交
CATEGORY_edit_success=更新成功