TITLE = 管理用户
NEW_USER = 新建用户
EDIT_USER = 编辑用户
USER_INDEX = 用户列表
USER_NAME = 用户名
EMAIL = E-mail
USER_STATUS = 用户状态
USER_OPTIONS = 操作
USER_PASSWORD = 密码
USER_PASSWORD_CONFIRM = 确认
PASSWORD_NOT_THE_SAME = 密码不一致！
USER_SUBMIT = 提交
USER_EXISTS = 用户已存在!
USER_edit_ERROR = 编辑用户错误!
USER_edit_SUCCESS = 编辑用户成功!
DELETE_CONFIRM = 你确认要删除此用户?
USER_DELETE_SUCCESS = 删除成功!
USER_DELETE_ERROR = 删除失败
INPUT_ALL = 请填写带*的项!
IF_NOT_CHANGE = 如果不修改请不要填写此项
USER_UPDATE_SUCCESS = 更新成功
STATUS = 状态
PASSWORD = 密码
CHANGE_PASSWORD = 修改
RIGHTS_GROUP= 角色
DISPLAY=显示
SHOW_ALL=所有
DEFAULT_RIGHTS_GROUP=默认角色
submit=提交
return=返回
return_alert=真的要放弃修改吗？